#Requires AutoHotkey v2.0

; === BUAT MENU KLIK KANAN ===
MyMenu := Menu()
MyMenu.Add("Copy Referensi", CopyReferensi)
MyMenu.Add("Copy Nama", CopyNama)
MyMenu.Add("Copy Alamat", CopyAlamat)
MyMenu.Add() ; Separator
MyMenu.Add("Paste Referensi", PasteReferensi)
MyMenu.Add("Paste Nama", PasteNama)
MyMenu.Add("Paste Alamat", PasteAlamat)

~RButton:: {
    MouseGetPos(&xpos, &ypos)
    MyMenu.Show(xpos, ypos)
}

; === COPY HANDLER ===
CopyReferensi(*) {
    A_Clipboard := ""
    Send("^c")
    ClipWait()
    global referensi := A_Clipboard
    TrayTip("Copy Berhasil", "Referensi telah disalin.", 1)
}

CopyNama(*) {
    A_Clipboard := ""
    Send("^c")
    ClipWait()
    global nama := A_Clipboard
    TrayTip("Copy Berhasil", "Nama telah disalin.", 1)
}

CopyAlamat(*) {
    A_Clipboard := ""
    Send("^c")
    ClipWait()
    global alamat := A_Clipboard
    TrayTip("Copy Berhasil", "Alamat telah disalin.", 1)
}

; === PASTE HANDLER ===
PasteReferensi(*) {
    Send(referensi)
}

PasteNama(*) {
    Send(nama)
}

PasteAlamat(*) {
    Send(alamat)
}

; === COPY DENGAN F7–F9 ===
F7:: {
    A_Clipboard := ""
    Send("^c")
    ClipWait()
    global referensi := A_Clipboard
    TrayTip("Copy Berhasil", "Referensi (F7) telah disalin.", 1)
}

F8:: {
    A_Clipboard := ""
    Send("^c")
    ClipWait()
    global nama := A_Clipboard
    TrayTip("Copy Berhasil", "Nama (F8) telah disalin.", 1)
}

F9:: {
    A_Clipboard := ""
    Send("^c")
    ClipWait()
    global alamat := A_Clipboard
    TrayTip("Copy Berhasil", "Alamat (F9) telah disalin.", 1)
}

; === PASTE DENGAN F10–F12 ===
F10:: {
    Send(referensi)
}

F11:: {
    Send(nama)
}

F12:: {
    Send(alamat)
}
